<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>demo</title>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>

<body>

<button>add more</button>

<h1>Heading</h1>


<script>
  $(document).ready(function(){

    $('h1').click(function(){
      $(this).css('color', 'red');
    })

    // $('body').on('click', 'h1', function(){
    //   $(this).css('color', 'red');
    // })

    $('button').click(function(){
      $('body').append('<h1>Heading</h1>')
    })
  })
</script>

</body>
</html>