<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>demo</title>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>

<body>

<h1>Heading</h1>



<button class="demo">Click</button>

<script>
  $(".demo").click(function(e){
    console.log(e);

  });

</script>

</body>
</html>