<!DOCTYPE html>
<html>
<head>
  <title></title>

 <!--  <script src="https://www.w3schools.com/js/myScript.js"></script> -->

  <script>
    function myFunction() {
      var person = {name : "Thien", age : 1};

      person.age = document.getElementById("demo").value;
      document.getElementById("result").innerHTML = person.name + "  " + person.age + "tuoi";
      console.log(person.age);
    }
  </script>

</head>
<body>

<!--   <h2>My First Web Page</h2>
  <p>My First Paragraph.</p>

  <input type="number" id="demo"> -->

  <script type="text/javascript">
    function increase(a) {
      a = a + 1;
      console.log(a);
      return a;
    }

    var a = 10;
    increase(a);
    console.log(a);

    function increaseAge(person){
      person.age = person.age + 1;
    }

    var person = {
      name: 'xxx',
      age: 20
    }

    increaseAge(person);
    console.log(person.age);


  </script>


</body>
</html>