<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="signup.css">

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>


    <title>Fotobook</title>
  </head>
  <body>


    <div class="signup">
      <h1 class="h3 text-center">Fotobook Signup</h1>

      <form class="form-signup">

        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" class="form-control" id="firstName" placeholder="First Name" name="firstName">
        </div>

        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" class="form-control" id="lastName" placeholder="Last Name" name="lastName">
        </div>

        <div class="form-group">
          <label for="email1">Email address</label>
          <input type="email" class="form-control" id="email1"  placeholder="Email" name="email">
        </div>

        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input type="password" class="form-control" id="newPassword" placeholder="Password" name="newPassword">
        </div>

        <div class="form-group">
          <label for="passwordConfirmation">Password Confirmation</label>
          <input type="password" class="form-control" id="passwordConfirmation" placeholder="Password" name="passwordConfirmation">
        </div>

        <button class="btn btn-lg btn-primary" type="submit">Signup</button>
      </form>
    </div>


    <script>
     $(document).ready(function(){
        $(".form-signup").validate({
          rules: {
            firstName: {
              required: true
            },
            lastName: {
              required:true
            },
            email: {
              required:true,
              email: true
            },
            newPassword: {
              required:true
            },
            passwordConfirmation: {
              required:true
            }
          }
        });
      });

    </script>









  </body>
</html>